# Dominant-Soft-Development

./: build.gradle  settings.gradle
src/main/java/com/example/dominantsoftdevelopment/: DominantSoftDevelopmentApplication.java  MockDataGenerator.java
src/main/java/com/example/dominantsoftdevelopment/config/: JedisPoolConfig.java  ModelMapperConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/dominantsoftdevelopment/dto/: AddCategoryDTO.java  AddDiscountDTO.java  AddOrderDTO.java  AddOrderItemDTO.java  AddProductDTO.java  ApiResponse.java  ApiResult.java  AttachmentDTO.java  CategoryDTO.java  DiscountDTO.java  EmailDTO.java  EmailUpdateDTO.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  OtpVerifyDto.java  PhoneDTO.java  ProductDTO.java  ProductDTOList.java  ProductFeatureNameCreateDTO.java  ProductFeatureNameDTO.java  ProductFeatureNameUpdateDto.java  ProductFeatureValueCreateAndUpdateDto.java  ProductFeatureValueDTO.java  ProductFeatureValueResponseDto.java  ProductFeaturesDTO.java  ProductFuturesDTO.java  RegisterDTO.java  ResponseFeatureDTO.java  TokenDTO.java  TokenData.java  UserDTO.java  UserResetPasswordDTO.java  UserUpdateDTO.java
src/main/java/com/example/dominantsoftdevelopment/exceptions/: ErrorData.java  MyExceptionHandler.java  RestException.java
src/main/java/com/example/dominantsoftdevelopment/init/: LoadDatabase.java
src/main/java/com/example/dominantsoftdevelopment/model/: Address.java  Attachment.java  Category.java  Discount.java  EmailCode.java  Favourite.java  OrderItem.java  Orders.java  Product.java  ProductFeatureName.java  ProductFeatureValue.java  ProductFeatures.java  User.java
src/main/java/com/example/dominantsoftdevelopment/notification/: FirebaseConfig.java  NotificationController.java  NotificationMessageDto.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  firebase-service-account.json
src/main/resources/docker-compose/: docker-compose.yaml
src/test/java/com/example/dominantsoftdevelopment/: DominantSoftDevelopmentApplicationTests.java
(+77 files in other folders)
