spring.datasource.url=jdbc:postgresql://localhost:5432/dominant
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.jwt.access.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt.access.expiration=3600000
app.jwt.refresh.key=39792F423F4528482B4D6251655468576D5A713474375367566B597033733676
app.jwt.refresh.expiration=86400000
app.smsProvider.login=no0404ir@gmail.com
app.smsProvider.password=v4vqsGWZCG2U4uokwg5YCUYf7MlwFxBCwND8PfvO
app.smsProvider.baseUri=https://notify.eskiz.uz
app.smsProvider.loginUri=/api/auth/login
app.upload.folder=uploadIMGchat_room
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB